{
  "name": "dictionary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "oxford-dictionary-api": "^1.0.1",
    "rapidapi-connect": "0.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "semantic-ui": "^2.3.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
